# lucenteCantieri

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/it.imp.lucenteCantieri.model.AppDatabase/: 1.json  2.json
app/src/androidTest/java/it/imp/lucenteCantieri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/it/imp/lucenteCantieri/: MainActivity.java
app/src/main/java/it/imp/lucenteCantieri/adapter/: MenuLevelAdapter.java  MenuLevelViewHolder.java  PhotoAdapter.java  PhotoViewHolder.java  TaskCantiereAdapter.java  TaskCantiereViewHolder.java  UbicazioneAdapter.java  UbicazioneViewHolder.java
app/src/main/java/it/imp/lucenteCantieri/model/: AppDatabase.java  ClienteGerarchiaDao.java  ClienteGerarchiaEntity.java  ClienteLivelliDao.java  ClienteValoreLivelloEntity.java  DateConverter.java  SegnalazioneEntity.java  SegnalazioniDao.java  TaskCantiereDao.java  TaskCantiereEntity.java  TaskCantiereImg.java  TaskCantiereImgDao.java
app/src/main/java/it/imp/lucenteCantieri/retrofit/: Cliente.java  ClienteGerarchia.java  ClienteLivello.java  ClienteRiferimento.java  ClienteSquadra.java  IBackOfficeService.java  NetworkUtil.java
app/src/main/java/it/imp/lucenteCantieri/servizi/: AppService.java  AttivitaElenco.java  NodoAlbero.java  Settings.java  SettingsChangeListener.java  UbicazioneCantiere.java
app/src/main/java/it/imp/lucenteCantieri/ui/: ConfirmActivity.java
app/src/main/java/it/imp/lucenteCantieri/ui/barcode/: BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeListener.java  BarcodeTrackerFactory.java
app/src/main/java/it/imp/lucenteCantieri/ui/calendar/: CalendarActivity.java
app/src/main/java/it/imp/lucenteCantieri/utils/: Constants.java
app/src/main/java/it/imp/lucenteCantieri/workers/: SegnalazioneWorker.java  UploadWorker.java
app/src/main/res/drawable/: ic_bg_purple.xml  ic_brightness_1_black_24dp.xml  ic_business.xml  ic_calendar.xml  ic_hotel_black_24dp.xml  launcher_screen.xml  oval.xml  oval_purple.xml  oval_red.xml  rounded_text.xml  rounded_text_purple.xml  rounded_text_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_calendar.xml  activity_comunication.xml  activity_confirm.xml  activity_confirmation_details.xml  activity_main.xml  activity_n_f_c_sync.xml  activity_report.xml  activity_segnalazione.xml  activity_welcome.xml  app_bar_main.xml  barcode_capture.xml  content_main.xml  fragment_slider_item.xml  menulevel_card.xml  nav_header_main.xml  photo_card.xml  taskcantiere_card.xml  ubicazione_card.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/imp/lucenteCantieri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
