<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.nfc.NFCSync">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicazione cantiere"
            android:textSize="24sp"
            android:textStyle="bold"
            android:padding="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ubicazioniRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Avvicina il cellulare al Tag NFC\nper scrivere l'attuale ubicazione"
            android:textSize="18sp"
            android:padding="5dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test Lettura"
            android:background="@color/colorPrimary"
            android:layout_margin="32dp"/>

    </LinearLayout>
</RelativeLayout>