<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/level"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/levelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fabbricato 1"
        android:textSize="18sp"
        android:padding="6dp"/>

</LinearLayout>