<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/level"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fabbricato 1"
        android:textSize="24sp"
        android:padding="6dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fabbricato 1"
        android:textSize="18sp"
        android:padding="6dp"/>


</LinearLayout>